<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>* Cyber Psychose *</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <style>
        @font-face {
            font-family: 'Cyber';
            src: url('/src/assets/font/saiba-45.regular.otf') format('truetype');
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Cyber';
            justify-content: center;
            align-items: center;
            background-color: #474444;
        }

        #phaser-example {
            display: flex;
            justify-content: center;
        }

        canvas {
            width: 800px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="phaser-example">
        <h1>Cyber psychose</h1>

    </div>
    <script type="module" src="./src/script/index.js"></script>

</body>

</html>